<resources>
    <string name="app_name">ScrollViewDemo</string>
    <string name="royal_university_of_bhutan">Royal University of Bhutan</string>
    <string name="gyalpozhing_college_of_information_technology">Gyalpozhing College of Information Technology</string>
    <string name="article">The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. Plaese visit https://www.gcit.edu.bt/ The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’.
        \n\n\n The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run.
        The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains.
        The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’. The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run. The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’. The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run. The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’. The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run. The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’. The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run. The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’.
        The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run.The Gyalposhing College of Information Technology, officially inaugurated on 6th October, 2017 is one of the integral colleges of the Royal University of Bhutan. The decision to establish Gyalpozhing College of Information Technology was made during the meeting held on February 2, 2017 at the Hon’ble Prime Minister’s Office. In line with the decision, the chairman of Tertiary Education Board issued an executive order no. Ref No. MoE/EO/2017/4513 dated 20 February 2017 to establish the College. The institute is 24 kilometers away from Mongar town stretching an area of 62 acres of land engulfed by lush green mountains. The university is one of the three new colleges established in Eastern Bhutan with the VISION to be the ‘Center of Excellence in information Technology steeped in GNH values’. The college at its initial stage offers undergraduate programme in Bachelors of computer applications. The programme is taught by qualified and dedicated local and expatriate faculties.The methodology of “Learning by Doing” is a unique one adopted by GCIT. It aims at giving hands- on experience which helps the students understand the practical implementation aspects and the concepts associated with it.Furthermore, the collegeaims to diversify the programmes by including more practical and job-oriented coursein the long-run.</string>
</resources>