<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ToastBt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/toast_bt"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="viewToast"/>

    <Button
        android:id="@+id/CountBt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="@string/count_bt"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="increment"/>

    <TextView
        android:id="@+id/CountTxt"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:text="@string/start_count"
        android:background="@color/yellow"
        android:textSize="170sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/CountBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToastBt" />
</androidx.constraintlayout.widget.ConstraintLayout>